# dynamic-configuration

./: README.md  SecilCase.sln  docker-compose.yaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core/DynamicConfiguration.Application/: DynamicConfiguration.Application.csproj
Core/DynamicConfiguration.Application/Dtos/ConfigurationSettingDtos/: ConfigurationSettingCreateRequestDto.cs  ConfigurationSettingCreateResponseDto.cs  ConfigurationSettingDeleteRequestDto.cs  ConfigurationSettingDeleteResponseDto.cs  ConfigurationSettingGetByNameRequestDto.cs  ConfigurationSettingGetByNameResponseDto.cs  ConfigurationSettingGetRequestDto.cs  ConfigurationSettingGetResponseDto.cs  ConfigurationSettingListApplicationResponseDto.cs  ConfigurationSettingListByApplicationRequestDto.cs  ConfigurationSettingListByApplicationResponseDto.cs  ConfigurationSettingListResponseDto.cs  ConfigurationSettingRefreshListByApplicationRequestDto.cs  ConfigurationSettingUpdateRequestDto.cs  ConfigurationSettingUpdateResponseDto.cs
Core/DynamicConfiguration.Application/Interfaces/: IConfigurationSettingMongoRepository.cs  IConfigurationSettingRabbitMqService.cs  IConfigurationSettingRedisService.cs  IConfigurationSettingService.cs  IMongoRepository.cs
Core/DynamicConfiguration.Domain/Entities/: ConfigurationSetting.cs
Infrastructure/DynamicConfiguration.Persistance/: DynamicConfiguration.Persistance.csproj
Infrastructure/DynamicConfiguration.Persistance/CacheServices/: ConfigurationSettingRedisService.cs
Infrastructure/DynamicConfiguration.Persistance/RabbitMqService/: ConfigurationSettingRabbitMqService.cs
Infrastructure/DynamicConfiguration.Persistance/Repositories/: ConfigurationSettingMongoRepository.cs  MongoRepository.cs
Infrastructure/DynamicConfiguration.Persistance/Services/: ConfigurationSettingService.cs
Presentation/DynamicConfiguration.Lib/: ConfigurationReader.cs  DynamicConfiguration.Lib.csproj
Presentation/DynamicConfiguration.UI/: DynamicConfiguration.UI.http  WeatherForecast.cs
Presentation/DynamicConfiguration.UI/Controllers/: WeatherForecastController.cs
Presentation/DynamicConfiguration.UI/Properties/: launchSettings.json
Presentation/DynamicConfiguration.WebUI/: Dockerfile  DynamicConfiguration.WebUI.csproj  appsettings.json
Presentation/DynamicConfiguration.WebUI/Controllers/: HomeController.cs
Presentation/DynamicConfiguration.WebUI/Models/: ConfigurationSettingCreateRequest.cs  ConfigurationSettingDeleteRequest.cs  ConfigurationSettingGetRequest.cs  ConfigurationSettingGetValueRequest.cs  ConfigurationSettingListApplicationsRequest.cs  ConfigurationSettingListConfigurationSettingsRequest.cs  ConfigurationSettingUpdateRequest.cs  ErrorViewModel.cs
Presentation/DynamicConfiguration.WebUI/Properties/: launchSettings.json
Presentation/DynamicConfiguration.WebUI/Views/: _ViewImports.cshtml
Presentation/DynamicConfiguration.WebUI/Views/Home/: Index.cshtml
Presentation/DynamicConfiguration.WebUI/Views/Shared/: _Layout.cshtml
Test/DynamicConfiguration.Test.Lib/: ConfigurationReaderTest.cs  DynamicConfiguration.Test.Lib.csproj
