<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DynamicConfiguration.Application\DynamicConfiguration.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DynamicConfiguration.Persistance\DynamicConfiguration.Persistance.csproj" />
  </ItemGroup>

</Project>
